.home {
    position: absolute;
    top: 8px;
    left: 8px;
    right: 8px;
    bottom: 8px;

    .home-option {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 40px;
        display: flex;
        justify-content: space-between;
    }

    .home-container {
        position: absolute;
        top: 35px;
        left: 0;
        right: 0;
        bottom: 22px;

        .arco-list-item {
            padding: 5px 0 !important;
        }

    }

    .home-statistics {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 25px;
        line-height: 30px;
        display: flex;

        .bridge {
            margin-top: 4px;
        }
    }
}
