#data-browse {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border: 1px solid #e4e7ed;

    .option {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 25px;
        border-bottom: 1px solid #e4e7ed;
        display: flex;
        justify-content: space-between;

        .left {
            display: flex;
        }

        .right {
            display: flex;
        }


        .item {
            padding: 1px 5px;
            line-height: 23px !important;
            cursor: pointer;

            &:hover {
                border: 1px solid var(--disable-color);
                padding: 0 4px;
            }

            &.disable {
                color: var(--disable-color);

                &:hover {
                    border: 1px solid var(--container-color);
                }
            }
        }

    }

    .condition {
        position: absolute;
        top: 26px;
        left: 0;
        right: 0;
        height: 35px;
        border-bottom: 1px solid #e4e7ed;
        display: grid;
        grid-template-columns: 1fr 1px 1fr 1px 1fr 1px 1fr;

        .condition-item {
            display: flex;
            margin: 0 5px;
            position: relative;

            .key {
                line-height: 35px;
                color: #ff92bb;
                font-weight: bold;
                user-select: none;

                &.disable {
                    color: #787878;
                }
            }

            .input {
                border: 0;
                width: 100%;
                outline: 0;
                padding: 8px 0;
                font-size: 1rem;
                margin: 0 5px 1px;
            }

            .clear {
                position: absolute;
                top: 8px;
                right: 8px;
                cursor: pointer;
                display: none;
            }

            &:hover {
                .clear {
                    display: block;
                }
            }
        }

        .condition-sep {
            background-color: #e4e7ed;
        }


    }

    .content-table {
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        bottom: 0;
    }
}