@media (max-width: 1200px) {
    .senior-search {
        .senior-search-card {
            .senior-search-card__header {
                .senior-search-link {
                    width: 200px !important;
                }
            }
        }
    }
}

.senior-search {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;

    .senior-main {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        .senior-search-side {
            height: 100%;

            .senior-search-tab {
                display: none;
            }

            .senior-search-editor {
                display: flex;
                height: 100%;

                .editor {
                    width: calc(100% - 32px);
                    height: 100%;
                    position: relative;

                    .js-option {
                        position: absolute;
                        left: 0;
                        top: 0;
                        right: 0;
                        height: 40px;
                        padding-left: 64px;
                        display: flex;
                        justify-content: space-between;
                        .arco-switch {
                            margin: 8px;
                        }
                        .arco-btn {
                            margin: 4px 8px;
                        }
                    }

                    .js-editor-wrapper {
                        position: absolute;
                        top: 40px;
                        left: 0;
                        right: 0;
                        bottom: 0;

                        .js-editor {
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                        }
                    }
                }
            }

            &.show-tab {
                .senior-search-tab {
                    display: block;
                }

                .senior-search-editor {
                    margin-top: 8px;
                    height: calc(100% - 48px)
                }
            }
        }


    }


    .senior-display {
        width: calc(100% - 30px);
        height: 100%;
        margin: 0 15px;
        position: relative;
        overflow: hidden;

        .senior-display-content {
            position: absolute;
            top: 48px;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }

}