.index-mapping {
    .index-mapping-tab {
        background-color: var(--container-color);
        position: relative;
        width: 100%;
        height: 100%;

        .index-mapping-main {
            display: flex;
            margin-top: 10px;

            .arco-tag {
                margin: 4px 6px;
            }
        }

        .index-mapping-mapper {
            width: 100%;
            margin-top: 10px;
            height: 100%;
            overflow: auto;

            .index-mapping-mapper-node {
                display: flex;
                width: 100%;

                .arco-tag {
                    margin: 4px 6px;
                    display: inline-table;
                }

                .index-mapping-mapper-node-type {
                    margin-left: 6px;
                }

            }

            .index-mapping-mapper-option {
                position: absolute;
                top: 10px;
                right: 12px
            }
        }

        .arco-tree-node-title:hover {
            background-color: var(--container-color);
        }
    }

    .index-mapping-source {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--container-color);
        overflow: auto;
    }

    .index-mapping-switch {
        position: absolute;
        top: 0;
        right: 0;
    }

}