pre {
    font-family: JetBrainsMono, Console, '微软雅黑', Courier, monospace !important;
}

.table-view-cell {
    font-family: JetBrainsMono, 微软雅黑, Courier, monospace !important;
}


.ͼ1 .cm-scroller {
    font-family: JetBrainsMono, 微软雅黑, Courier, monospace !important;
}