body[layout-mode=classic] {

    #navigation {
        top: 0;
        left: 0;
        bottom: 0;
    }

    #index {
        top: 0;
        left: 200px;
    }

    #title {
        top: 0;
        left: 522px;
    }

    #menu {
        top: 0;
        right: 0;
    }

    #main {
        top: 66px;
        left: 200px;
        right: 0;
        bottom: 0;


        &.full-screen {
            top: 0;
            left: 66px;
        }
    }

}