// 全局配置

@font-face {
    font-family: JetBrainsMono;
    src: url('../assets/JetBrainsMono-Regular.woff2');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar { /*滚动条整体样式*/
    width: 5px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 4px;
}

::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
    border-radius: 3px;
    background-color: var(--color-text-2, var(--color-neutral-4));
}

::-webkit-scrollbar-track { /*滚动条里面轨道*/
    border-radius: 3px;
    background: var(--container-color);
}

html, body {
    height: 100%;
}

code {
    font-family: JetBrainsMono consolas monospace sans-serif;
    letter-spacing: 1px;
}

#app {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 40px;
    display: flex;
    box-shadow: 0 0 12px var(--shadow-color);
    background-color: var(--container-color);
    justify-content: space-between;
    -webkit-app-region: drag;

    .left {
        display: flex;

        .logo {
            width: 140px;
            min-width: 140px;
            font-weight: bold;
            text-align: center;
            line-height: 40px;
            font-size: 1.2em;
            user-select: none;
        }

        .full-screen {
            padding: 10px 10px 10px 0;
            cursor: pointer;
            -webkit-app-region: no-drag;
        }

        .url-select {
            -webkit-app-region: no-drag;
            margin: 4px;
        }

        .refresh {
            margin: 5px;
            -webkit-app-region: no-drag;
        }
    }

    .right {
        display: flex;
        padding-right: 8px;

        .menu-item {
            padding: 4px 9px;
            margin: 4px;
            cursor: pointer;
            -webkit-app-region: no-drag;

            .el-icon {
                color: var(--text-color);
            }

            &:hover {
                background-color: var(--bg-color);
                border-radius: 4px;
            }

        }
    }
}

#main {
    position: fixed;
    top: 48px;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
}

#navigation {
    height: 100%;
    width: 184px;
    box-shadow: 0 0 12px var(--shadow-color);
    background-color: var(--container-color);
    overflow: hidden;
    transition: all 0.2s;
    position: relative;

    &.full-screen {
        width: 50px;
    }

    .nav-list {
        height: 56px;
        cursor: pointer;
        line-height: 56px;
        padding-left: 16px;

        &:hover {
            background-color: var(--hover-color);
        }

        &.active {
            color: var(--active-color);
        }
    }

    .version {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 20px;
        text-align: center;
        font-size: 14px;

        .el-link {
            color: var(--text-color);
        }
    }

}


#container {
    width: 100%;
    height: 100%;
    margin-left: 8px;
    box-shadow: 0 0 12px var(--shadow-color);
    background-color: var(--container-color);
    position: relative;
}

// 重定义样式

.arco-select {
    height: 32px;

    .arco-select-view-input {
        padding-top: 0;
    }
}

.arco-spin {
    width: 100%;
    height: 100%;
}

.arco-btn {
    margin-left: 8px;

    &:first-child {
        margin-left: 0;
    }
}


// 公共样式

.url-copy {
    background-color: var(--hover-color);
    color: var(--text-color);
    border-radius: 11px;
    padding: 1px 5px;
    margin-left: 5px;
    margin-top: 2px;
    cursor: pointer;
    display: flex;
    align-items: center;
}


.es-dialog .el-dialog__body {
    height: 70vh;
    overflow: auto;
}

.bridge {
    display: flex;
    width: 100px;
    height: 25px;
    line-height: 25px;
    border-radius: 10%;
    margin-left: 8px;

    &:first-child {
        margin-left: 0;
    }

    &[type=primary] {
        .label {
            background-color: var(--active-color);
        }
    }

    &[type=success] {
        .label {
            background-color: rgb(var(--green-6));
        }
    }

    &[type=warning] {
        .label {
            background-color: rgb(var(--orange-6));
        }
    }

    &[type=error] {
        .label {
            background-color: rgb(var(--red-6));
        }
    }

    .label {
        width: 50px;
        text-align: center;

    }

    .value {
        width: 50px;
        text-align: center;
        border-top: 1px solid var(--border-color);
        border-right: 1px solid var(--border-color);
        border-bottom: 1px solid var(--border-color);
        border-left: 0 solid var(--border-color);
    }

}

.dot {
    margin-top: 7px;
    margin-right: 7px;
    width: 8px;
    height: 8px;
    border-radius: 100%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
}

