// vxe
.vxe-table {

    .vxe-body--row.row--hover {
        background-color: var(--color-border-2);
    }

    .vxe-body--row.row--current {
        background-color: var(--color-border-2);
    }

    .vxe-table--header-border-line {
        border-bottom: 1px solid var(--color-border-2) !important;
    }


}


.vxe-table--render-default.border--full {
    .vxe-table--header-wrapper {
        background-color: var(--color-bg-2) !important;
    }
}


.vxe-table--render-default {
    color: var(--color-text-1);

    &.border--default {
        .vxe-table--header-wrapper {
            background-color: var(--color-bg-2);
        }
    }

    &.border--full {
        .vxe-table--header-wrapper {
            background-color: var(--color-bg-2) !important;
        }

        .vxe-body--column {
            background-image: linear-gradient(var(--color-border-2), var(--color-border-2)),
                linear-gradient(var(--color-border-2), var(--color-border-2)) !important;
        }

        .vxe-header--column {
            background-image: linear-gradient(var(--color-border-2), var(--color-border-2)),
                linear-gradient(var(--color-border-2), var(--color-border-2)) !important;

        }
    }

    .vxe-table--body-wrapper {
        background-color: var(--color-bg-2) !important;
    }

    .vxe-header--column.col--current {
        background-color: var(--color-border-3) !important;
    }
    .vxe-table--border-line {
        border: 1px solid var(--color-border-2) !important;
    }

}

.vxe-modal--wrapper {
    color: var(--color-text-1);

    .vxe-modal--box {
        background-color: var(--color-bg-2);
        border: none;
    }

    .vxe-modal--header {
        background-color: var(--color-border-2);
    }
}

.vxe-header--column {
    background-color: var(--color-bg-2) !important;
    color: var(--color-text-1);
}

.vxe-body--column {
    background-color: var(--color-bg-2) !important;
    color: var(--color-text-1);

    &.col--current {
        background-color: var(--color-border-2) !important;
    }
}

.vxe-body--row {
    &.row--current {
        .vxe-body--column {
            background-color: var(--color-border-2) !important;
        }
    }
}



.vxe-pulldown {
    color: var(--color-text-1);
}

.vxe-pulldown--panel {
    color: var(--color-text-1);

    .vxe-pulldown--wrapper {
        background-color: var(--color-bg-2);
    }
}

.vxe-toolbar {
    background-color: var(--color-bg-2) !important;
    color: var(--color-text-1) !important;

    .vxe-custom--option-wrapper {
        .vxe-custom--body {
            .vxe-custom--option:hover {
                background-color: var(--color-border-2);

            }
        }
    }
}

.vxe-button {
    background-color: var(--color-bg-2);
    color: var(--color-text-1);
}

.vxe-custom--option-wrapper {
    background-color: var(--color-bg-1);
    color: var(--color-text-1);
}


// CodeMirror
.cm-scroller {
    color: #abb2bf;
    background-color: #282c34;

    .cm-content {
        caret-color: #528bff;
    }

    .cm-cursor,
    .cm-dropCursor {
        border-left-color: #528bff;
    }

    &.cm-focused .cm-selectionBackground,
    .cm-selectionBackground,
    .cm-content ::selection {
        background-color: #3E4451;
    }

    .cm-panels {
        background-color: #21252b;
        color: #abb2bf;
    }

    .cm-panels.cm-panels-top {
        border-bottom: 2px solid black;
    }

    .cm-panels.cm-panels-bottom {
        border-top: 2px solid black;
    }

    .cm-searchMatch {
        background-color: #72a1ff59;
        outline: 1px solid #457dff;
    }

    .cm-searchMatch.cm-searchMatch-selected {
        background-color: #6199ff2f;
    }

    .cm-activeLine {
        background-color: #6699ff0b;
    }

    .cm-selectionMatch {
        background-color: #aafe661a;
    }

    &.cm-focused .cm-matchingBracket,
    &.cm-focused .cm-nonmatchingBracket {
        background-color: #bad0f847;
        outline: 1px solid #515a6b;
    }

    .cm-gutters {
        background-color: #282c34;
        color: #7d8799;
        border: none;
    }

    .cm-activeLineGutter {
        background-color: #2c313a;
    }

    .cm-foldPlaceholder {
        background-color: transparent;
        border: none;
        color: #ddd;
    }

    .cm-tooltip {
        border: none;
        background-color: #353a42;
    }

    .cm-tooltip .cm-tooltip-arrow:before {
        border-top-color: transparent;
        border-bottom-color: transparent;
    }

    .cm-tooltip .cm-tooltip-arrow:after {
        border-top-color: #353a42;
        border-bottom-color: #353a42;
    }

    .cm-tooltip-autocomplete {
        &>ul>li[aria-selected] {
            background-color: #2c313a;
            color: #abb2bf;
        }
    }

    .ͼe {
        color: #98c379;
    }

    .ͼc {
        color: #d19a66;
    }

    .ͼd {
        color: #e5c07b;
    }
}

//自定义
#data-browse {
    .condition {
        .condition-item {
            .input {
                background-color: var(--color-bg-2);
                color: var(--color-text-1);
            }
        }
    }
}