@media (max-width: 1200px) {
    .senior-search {
        .senior-search-card {
            .senior-search-card__header {
                .senior-search-link {
                    width: 200px !important;
                }
            }
        }
    }
}

.senior-search {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;

    .senior-search-tabs {
        height: 50px;

    }

    .senior-search-card {
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        top: 0;
        min-height: 550px;

        &.show-tabs {
            top: 50px;
        }

        .senior-search-card__header {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid var(--hover-color);

            .senior-search-link {
                min-width: 100px;
                width: 300px;
                margin: 0 6px;
            }

            .el-button {
                margin-left: 8px;

            }
        }

        .senior-main {
            position: absolute;
            top: 69px;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;

            .side {
                width: 35%;
                min-width: 300px;
                height: 100%;
            }

            .seq {
                width: 1px;
                height: 100%;
                margin-left: 15px;
                background-color: var(--border-color);
                cursor: e-resize;
            }

            .senior-content {
                width: calc(65% - 16px);
                height: 100%;
                overflow: auto;
            }
        }
    }

}