.base-spin {
    position: absolute;
    top: 8px;
    left: 8px;
    right: 8px;
    bottom: 8px;
    height: calc(100% - 20px);
    width: calc(100% - 20px);

    .base-search {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        .base-search-tab {
            display: block;
            height: 50px;

            &.full-screen {
                display: none;
            }

        }

        .base-search-main {
            position: absolute;
            top: 42px;
            left: 0;
            right: 0;
            bottom: 0;
            transition: var(--el-transition-duration);

            &.full-screen {
                top: 0;
            }

            .base-option {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                display: flex;
                justify-content: space-between;
                height: 32px;

                .left .right {
                    display: flex;
                }
            }

            .base-display {
                position: absolute;
                top: 40px;
                left: 0;
                right: 0;
                bottom: 0;
                overflow: auto;
                border-bottom: 1px solid var(--color-border-2);
                border-radius: 4px;


                .base-condition {
                    overflow-y: hidden;
                    padding: 18px 20px;
                    position: relative;
                    transition: 0.3s;
                    border-radius: 4px;
                    border: 1px solid var(--color-border-2);

                    .base-condition-pagination {
                        display: flex;
                    }
                }

                .base-content {
                    position: relative;
                    border-radius: 4px;
                    margin-top: 8px;
                    padding: 8px;
                    border-left: 1px solid var(--color-border-2);
                    border-right: 1px solid var(--color-border-2);
                    border-top: 1px solid var(--color-border-2);
                    height: 100%;
                    overflow: hidden;

                    .el-pagination {
                        padding: 2px 0;
                    }

                    .page {
                        width: 100%;
                        text-align: center;
                        margin-top: 10px;
                    }

                    .editor-viewer {
                        margin-top: 10px;
                    }
                }
            }

            .base-search-condition-sentence {
                position: absolute;
                top: 48px;
                right: 90px;
            }
        }
    }

}