* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.es-dialog .el-dialog__body {
    height: 70vh;
    overflow: auto;
}

html, body {
    height: 100%;
}

#app {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f5f5f5;
}

#navigation {
    position: absolute;
    top: 16px;
    left: 16px;
    bottom: 16px;
    width: 184px;
    box-shadow: 0 0 12px rgba(0, 0, 0, .12);
    background-color: #ffffff;
    overflow: hidden;

    &.full-screen {
        width: 50px;
    }

    .logo {
        width: 100%;
        font-weight: bold;
        font-size: 24px;
        height: 50px;
        line-height: 50px;
        padding: 0 16px;
        display: flex;
        justify-content: space-between;
    }

    .menu-list {
        height: 56px;
        cursor: pointer;
        line-height: 56px;
        padding-left: 16px;

        &:hover {
            background-color: #ecf5ff;
        }

        &.active {
            color: #0d84ff;
        }
    }

    .version {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 20px;
        text-align: center;
        font-size: 14px;
        color: #3d3d3d;
    }
}

#index {
    position: absolute;
    top: 16px;
    left: 216px;
    height: 50px;
    line-height: 50px;
    box-shadow: 0 0 12px rgba(0, 0, 0, .12);
    background-color: #ffffff;
    display: flex;

    &.full-screen {
        display: none;
    }

    .el-input {
        margin-left: 5px;
    }

    .el-button {
        margin-left: 14px;
        margin-top: 9px;
    }

    .cluster-name {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        margin-left: 10px;
    }

    .server-status {
        margin: 0 10px;
    }
}

#menu {
    position: fixed;
    top: 16px;
    right: 16px;
    height: 50px;
    padding: 0 16px;
    display: flex;
    box-shadow: 0 0 12px rgba(0, 0, 0, .12);
    background-color: #ffffff;

    &.full-screen {
        display: none;
    }
}

#main {
    position: fixed;
    top: 82px;
    left: 216px;
    right: 16px;
    bottom: 16px;
    box-shadow: 0 0 12px rgba(0, 0, 0, .12);
    background-color: #ffffff;

    &.full-screen {
        top: 16px;
        left: 82px;
    }
}
